<!DOCTYPE html>
<html lang="en">
<head>
<title>Daniel Novello</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* unvisited link */
a:link {
  color: #1abc9c;
}

/* visited link */
a:visited {
  color: rgb(0, 0, 0);
}

/* mouse over link */
a:hover {
  color: #00745c;
}

/* selected link */
a:active {
  color: #1b2b27;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 5%; /* IE10 */
  flex: 5%;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #ddd;
}

.footer h6 {
  font-size: 8px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Blog</h1>
  <p>Just <b>some</b> stuff</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="https://djquazzi.github.io">Back to Resume</a>
</div>

<div class="row">
  <div class="side">
    <h4><a style="text-decoration:none" href="https://djquazzi.github.io/blog">HTML macOS App Link to System Preferences > Profiles</a></h4>
  </div>
  <div class="main">
    <h2>HTML macOS App Link to System Preferences > Profiles</h2>
    <h5>HTML link to System Preferences > Profiles, May 6, 2020</h5>
    <p>Just a simple method to send a mail or host a webpage for users to click a button and birected to the Profiles pane in System Preferences</p>
    <p>The client will require the small app to be pr-loaded on the machine (literally anyway on the local machine)</p>
    <p>It can look like this:</p>
    <br>
    <i><p>Here people, please remember to approve our MDM. You can do it here:</i></p><h3 style="color: crimson;">><a style="color: crimson;" href="uamdmalert://">Approve!</a></h3>
    <br>
    <p>Simple as that.</p>
    <br>
    <p>Here is how to do it:</p>
    <br>
  </div>
</div>
<div class="footer">
  <h6>Daniel Novello | Blog | 2020</h6>
</div>
</body>
</html>

